<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">

	<display-name>GM4_i72pecaf</display-name>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/GM4_i72pecaf/mvc/control/user/logoutController.jsp</location>
	</error-page>
	
	<error-page>
		<exception-type>java.lang.NullPointerException</exception-type>
		<location>/GM4_i72pecaf/mvc/control/user/logoutController.jsp</location>
	</error-page>

	<context-param>
		<param-name>baseDatosEnlace</param-name>
		<param-value>jdbc:mysql://oraclepr.uco.es:3306/</param-value>
	</context-param>

	<context-param>
		<param-name>baseDatosUsuario</param-name>
		<param-value>i72lumav</param-value>
	</context-param>

	<context-param>
		<param-name>baseDatosNombre</param-name>
		<param-value>i72lumav</param-value>
	</context-param>

	<context-param>
		<param-name>baseDatosContrasena</param-name>
		<param-value>PW2021</param-value>
	</context-param>
</web-app>